@import './cropper.less';

// 覆盖图像上传modal样式 无法使用scoped
.img-upload-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .ivu-modal{
        top: 0;
    }

    .ivu-modal-header {
        border-bottom: none;
    }
    .modal-header {
        text-align: center;
        &-title {
            margin-top: 30px;
            font-size: 18px;
            font-weight: bold;
            color: #1a1a1a;
            text-align: center;
        }
        &-subtitle {
            margin-top: 4px;
            font-size: 14px;
            color: #8590a6;
            text-align: center;
        }
    }
    .ivu-modal-content {
        overflow: hidden;
    }
    .ivu-modal-body {
        margin: 0 40px;
        padding: 0;
    }
    .modal-content {
        width: 240px;
        height: 240px;
        margin: 4px auto 40px;
    }

    .ivu-modal-footer {
        border-top: none;
    }

    .save-button {
        display: block;
        margin: 0 auto 20px;
        text-align: center;
        width: 220px;
        background-color: #E56D9B;
        border-color: #E56D9B;
    }
}
