export default {
  // header
  startBrowsing: 'Start Browsing',
  whyArcLight: 'Why ArcLight',
  developedBy: 'Developed by',
  forProject: 'for Project',
  // header
  music: 'Music',
  about: 'About',
  login: 'Login',
  uploadYourKey: 'Upload your key',
  insertYourKey: 'Insert your wallet key',
  saveYourKeyInCookie: 'Save Key for this Session for 7 days',
  accountHasNoBalance: 'Account has no balance, try another one',
  accountHasErroredTx: 'Account has errored transactions, check your balance',
  uploadMusic: 'Upload Music',
  searchPlaceholder: 'Search address / user / music',
  // account menu
  myProfile: 'My Profile',
  myLibrary: 'My Library',
  signOut: 'Sign Out',
  // file message
  fileReadSuccess: 'File Read Successful',
  fileReadFail: 'File Read Failed, Try again',
  // general
  cacheLogin: 'Login',
  cacheUpload: 'Upload',
  upload: 'Upload',
  close: 'Close',
  search: 'Search',
  noData: 'No Data',
  single: 'Single',
  album: 'Album',
  podcast: 'Podcast',
  soundEffect: 'Sound Effect',
  loading: 'Loading...',
  artistLoading: 'Artist loading...',
  genre: 'Genre',
  price: 'Price',
  review: 'Review',
  // songs
  newSingleSelling: 'New Singles Sellings',
  allSelling: 'All Sellings',
  newAlbumSelling: 'New Albums Sellings',
  // upload
  chooseType: 'Choose the Type to Upload',
  backToSelection: 'Back to Selection',
  singleCover: 'Single Cover',
  albumCover: 'Album Cover',
  musicName: 'Music Name',
  enterYourMusicTitle: 'Enter Your Music Title...',
  enterYourAlbumTitle: 'Enter Your Album Title...',
  uploadDescription: 'Description (use \\n for new line)',
  yourSingleDescription: 'Your Single Description...',
  yourAlbumDescritption: 'Your Album Description...',
  selectYourFile: 'Select your file',
  demoDuration: 'Demo Duration',
  pleaseUploadYourArtwork: 'Please Upload Your Artwork...',
  loginIsRequiredToUpload: 'Login is required to upload',
  usernameIsRequiredToUpload: 'You must have a username in order to upload',
  selectDemoDuration: 'Select Demo duration',
  genreIsRequiredToUpload: 'Please select the genre of your music (None for blank)',
  demoDurationIsRequiredToUpload: 'The demo duration is required',
  priceMustBeNumber: 'The price must be numbers',
  priceCantBeNegative: `Price can't be negative`,
  demoCantBeSetToFreeMusic: `You can't set demo for free music`,
  // single
  singleCoverIsRequiredToUpload: 'A cover for a single release is required',
  singleTitleIsRequiredToUpload: 'A title for a single release is required',
  singleDespIsRequiredToUpload: 'A description for a single release is required',
  singleSourceFileIsRequiredToUpload: 'A source music file for a single release is required',
  // album
  albumCoverIsRequiredToUpload: 'A cover for a album release is required',
  albumTitleIsRequiredToUpload: 'A title for a album release is required',
  albumDespIsRequiredToUpload: 'A description for a album release is required',
  albumPleaseUploadAtLeast: 'Please upload at least ',
  albumPleaseUploadAtLeastFile: ' files',
  albumSongShouldHavePriceOrFree: 'Album Song should have price or completely free',
  albumSourceFileIsRequiredToUpload: 'You must select sources of music file of two for album release',
  albumMusicTitleIsRequiredToUpload: 'Your music must have title for #',
  albumPriceWillAlwaysBe80Percent: 'Album Price will always be 80% of your total price for each song'
}
