export default {
  // header
  startBrowsing: 'Start Browsing',
  whyArcLight: 'Why ArcLight',
  developedBy: 'Developed by',
  forProject: 'for Project',
  // header
  music: 'Music',
  about: 'About',
  login: 'Login',
  uploadYourKey: 'Upload your key',
  insertYourKey: 'Insert your wallet key',
  saveYourKeyInCookie: 'Save Key for this Session for 7 days',
  accountHasNoBalance: 'Account has no balance, try another one',
  accountHasErroredTx: 'Account has errored transactions, check your balance',
  uploadMusic: 'Upload Music',
  searchPlaceholder: 'Search address / user / music',
  // account menu
  myProfile: 'My Profile',
  myLibrary: 'My Library',
  signOut: 'Sign Out',
  // file message
  fileReadSuccess: 'File Read Successful',
  fileReadFail: 'File Read Failed, Try again',
  // general
  cacheLogin: 'Login',
  cacheUpload: 'Upload',
  upload: 'Upload',
  close: 'Close',
  search: 'Search',
  noData: 'No Data',
  single: 'Single',
  album: 'Album',
  podcast: 'Podcast',
  soundEffect: 'Sound Effect',
  loading: 'Loading...',
  artistLoading: 'Artist loading...',
  genre: 'Genre',
  category: 'Category',
  price: 'Price',
  review: 'Review',
  transaction: 'Transaction',
  confirm: 'Confirm',
  // songs
  newSingleSelling: 'New Singles Sellings',
  allSelling: 'All Sellings',
  newAlbumSelling: 'New Albums Sellings',
  // upload
  chooseType: 'Choose the Type to Upload',
  backToSelection: 'Back to Selection',
  singleCover: 'Single Cover',
  albumCover: 'Album Cover',
  podcastCover: 'Podcast Cover',
  soundEffectCover: 'Sound Effect Cover',
  musicName: 'Music Name',
  podcastTitle: 'Podcast Title (Update old podcast = same title)',
  programTitle: 'Program Title',
  soundEffectName: 'Sound Effect Name',
  enterYourMusicTitle: 'Enter Your Music Title...',
  enterYourAlbumTitle: 'Enter Your Album Title...',
  enterYourPodcastTitle: 'Enter Your Podcast Title...',
  enterYourProgramTitle: 'Enter Your Program Title...',
  enterYourSoundEffectTitle: 'Enter Your Sound Effect Title...',
  uploadDescription: 'Description (use \\n for new line)',
  yourSingleDescription: 'Your Single Description...',
  yourAlbumDescritption: 'Your Album Description...',
  yourPodcastDescription: 'Your podcast Description...',
  yourSoundEffectDescription: 'Your Sound Effect Description...',
  selectYourFile: 'Select your file',
  demoDuration: 'Demo Duration',
  pleaseUploadYourArtwork: 'Please Upload Your Artwork...',
  loginIsRequiredToUpload: 'Login is required to upload',
  usernameIsRequiredToUpload: 'You must have a username in order to upload',
  selectDemoDuration: 'Select Demo duration',
  genreIsRequiredToUpload: 'Please select the genre of your music (None for blank)',
  demoDurationIsRequiredToUpload: 'The demo duration is required',
  priceMustBeNumber: 'The price must be numbers',
  priceCantBeNegative: `Price can't be negative`,
  demoCantBeSetToFreeMusic: `You can't set demo for free music`,
  // single
  singleCoverIsRequiredToUpload: 'A cover for a single release is required',
  singleTitleIsRequiredToUpload: 'A title for a single release is required',
  singleDespIsRequiredToUpload: 'A description for a single release is required',
  singleSourceFileIsRequiredToUpload: 'A source music file for a single release is required',
  // album
  albumCoverIsRequiredToUpload: 'A cover for a album release is required',
  albumTitleIsRequiredToUpload: 'A title for a album release is required',
  albumDespIsRequiredToUpload: 'A description for a album release is required',
  albumPleaseUploadAtLeast: 'Please upload at least ',
  albumPleaseUploadAtLeastFile: ' files',
  albumSongShouldHavePriceOrFree: 'Album Song should have price or completely free',
  albumSourceFileIsRequiredToUpload: 'You must select sources of music file of two for album release',
  albumMusicTitleIsRequiredToUpload: 'Your music must have title for #',
  albumPriceWillAlwaysBe80Percent: 'Album Price will always be 80% of your total price for each song',
  // podcast
  podcastCoverIsRequiredToUpload: 'A cover for a podcast release is required',
  podcastTitleIsRequiredToUpload: 'A title for your Podcast release is required',
  podcastProgramTitleIsRequiredToUpload: 'A title for a program (episode) release is required',
  podcastDespIsRequiredToUpload: 'A description for a podcast release is required',
  podcastCategoryIsRequiredToUpload: 'Please select the category of your program (None for blank)',
  podcastSourceFileIsRequiredToUpload: 'A source music file for a podcast release is required',
  // sound Effect
  soundEffectCoverIsRequiredToUpload: 'A cover for a soundeffect release is required',
  soundEffectTitleIsRequiredToUpload: 'A title for a soundeffect release is required',
  soundEffectDespIsRequiredToUpload: 'A description for a soundeffect release is required',
  soundEffectSourceFileIsRequiredToUpload: 'A source music file for a soundeffect release is required',
  // review
  backToUpload: 'Back to Upload',
  singleWarning: 'Please carefully review your Single release here,',
  albumWarning: 'Please carefully review your Album release here,',
  podcastWarning: 'Please carefully review your Podcast release here,',
  soundEffectWarning: 'Please carefully review your Sound Effect release here,',
  reviewWarning: 'if there is no problem, you can submit your wonderful work',
  priceCost: 'Price Cost',
  uploadingCover: 'Uploading Cover...',
  uploadingMusic: 'Uploading Music...',
  uploadSuccess: 'Upload Successful!',
  uploadPending: 'Upload Pending',
  uploadPendingInfo: 'Your artwork has been uploaded to Arweave Permaweb Storage. Your work may not be available soon after you uploaded, It will need a short time of mining for miners to help you save to next block. Be patient, your wonderful will be forever stored!',
  unknownErrorOccurred: 'Unknown Error Occurred'
}
