export default {
  // header
  startBrowsing: 'Start Browsing',
  whyArcLight: 'Why ArcLight',
  developedBy: 'Developed by',
  forProject: 'for Project',
  arclight: 'ArcLight',
  // about
  title1: 'A Peer-to-Peer Artwork Distribution Platform',
  subtitle1: 'the goal of project',
  subtitle1part2: 'is to create a truly free artwork distribution platform',
  desp1part1: 'We use Arweave’s permaweb, a permanent and decentralized type of data storage built with blockchain technology. By encrypting your artworks to an unreadable source on the Arweave network, you are given full ownership of your intellectual property. Artists define the price for downloading their work, and users are able to support them directly.',
  desp1part2: 'With ArcLight, we cut out the middleman so that we can give the power back to the artists.',

  title2: 'Wide Range of Content',
  desp2part1: 'Upload your artwork in multiple different formats! ArcLight supports singles, albums, podcasts, sound effects, and paintings in digital format Express your creativity in whichever medium suits you best. ArcLight will give you the means to store and monetize your creations.',
  weSupport: 'we support',
  singleMusic: 'singles',
  albums: 'albums',
  podcasts: 'podcasts',
  andWithComma: ', and ',
  soundEffects: 'sound effects',
  paintings: 'paintings',

  title3: 'Data Security and Compensation',
  subtitle3: 'a ',
  desp3part1: 'Through encryption and the decentralized storage mechanism of Arweave, the only way your follower has access to the source file is by payment. Payments are facilitated in Ar token, the native currency of the permaweb. Once the payment is made, we will generate a receipt including the UNIX timestamp, the price paid to you, the target artwork purchased, and your address.',
  thankYouForChoosingArcLight: 'Thank you for choosing ArcLight!',
  secureWay: 'secure way',
  toStoreYourArtworks: 'to store your artworks',
  // header
  music: 'Music',
  about: 'About',
  login: 'Login',
  uploadYourKey: 'Upload your key',
  insertYourKey: 'Insert your wallet key',
  saveYourKeyInCookie: 'Save Key for this Session for 7 days',
  accountHasNoBalance: 'Account has no balance, try another one',
  accountHasErroredTx: 'Account has errored transactions, check your balance',
  uploadMusic: 'Upload Music',
  searchPlaceholder: 'Search address / user / music',
  // account menu
  myProfile: 'My Profile',
  myLibrary: 'My Library',
  signOut: 'Sign Out',
  // file message
  fileReadSuccess: 'File Read Successful',
  fileReadFail: 'File Read Failed, Try again',
  imageReadSuccess: 'Image Read Successful',
  // page title
  mainTitle: 'Music Distribution Platform',
  uploadNewSingle: 'Upload a new Single',
  uploadNewAlbum: 'Upload a new Album',
  uploadNewPodcast: 'Upload a new Podcast',
  uploadNewSoundEffect: 'Upload a new Sound Effect',
  reviewYourUpload: 'Review Your Upload',
  browseAllAlbum: 'Browse all selling Albums',
  browseAllSingle: 'Browse All Selling Singles',
  browseAllMusic: 'Browse All Seling Music',
  browseAllPodcast: 'Browse all selling Podcast',
  browseAllSound: 'Browse all selling Sound',
  browseAllPlaylist: 'Browse all available Playlist',
  profile: 'Profile',
  profileOf: '\'s Profile',
  // general
  cacheLogin: 'Login',
  cacheUpload: 'Upload',
  upload: 'Upload',
  download: 'Download',
  close: 'Close',
  back: 'Back',
  search: 'Search',
  noData: 'No Data',
  single: 'Single',
  album: 'Album',
  podcast: 'Podcast',
  soundEffect: 'Sound Effect',
  loading: 'Loading...',
  artistLoading: 'Artist loading...',
  genre: 'Genre',
  category: 'Category',
  price: 'Price',
  fee: 'Fee',
  tip: 'Tip',
  review: 'Review',
  verify: 'Verify',
  transaction: 'Transaction',
  confirm: 'Confirm',
  submit: 'Submit',
  done: 'Done',
  avatar: 'Avatar',
  username: 'Username',
  save: 'Save',
  free: 'Free',
  pay: 'pay',
  pleaseWait: 'please wait. . . ',
  time: 'Time',
  // payment
  buy: 'Buy',
  paymentOf: 'Payment of',
  pleaseInsertYourWalletKey: 'Please drag your wallet application into this box to complete the payment.',
  uploadKey: 'Upload key',
  orderReviewWarningPart1: 'Please carefully review the following information about your order, Once you are all set to pay, click',
  orderReviewWarningPart2: 'button',
  toDeveloper: 'to Developer',
  toCommunity: 'to Community',
  paymentTotal: 'Total',
  // songs
  newSingleSelling: 'New Singles Sellings',
  allSelling: 'All Sellings',
  newAlbumSelling: 'New Albums Sellings',
  newPodcastSelling: 'New Podcast Sellings',
  newSoundEffectSelling: 'New Sound Sellings',
  navSONG: 'SONG',
  navSOUND: 'SOUND',
  navPODCAST: 'PODCAST',
  navPLAYLIST: 'PLAYLIST',
  podcastSelling: 'Podcasts Sellings',
  soundSelling: 'Sounds Sellings',
  playlistOnline: 'Available Playlists',
  // music
  titleLoading: 'Title loading...',
  awaitData: 'Await Data...',
  musicLoading: 'Music loading...',
  genreFilter: 'Genre Filter',
  genreFilterEmpty: 'The filter result is empty',
  viewSimilarArtwork: 'View similar artwork',
  thereIsNoDemoVersionOfThisArtwork: 'There is no demo version of this artwork',
  waitingForBlockConfirm: 'Waiting for the transaction to be merged into a new block, this may take a few minutes. You can leave this page and do something else.',
  succeedToUnlockMusic: 'Succeed to unlock the music!',
  backToMusicPlayer: 'BACK TO MUSIC PLAYER',
  // profile
  similarAuthors: 'Similar authors',
  editProfile: 'EDIT PROFILE',
  noIntroductionYet: 'No Introduction Yet',
  accountInvalid: 'Account Invalid',
  // profile edit
  backToProfile: 'Back to Profile',
  avatarEditInfo1: 'Sorry, we don\'t provide any avatar storage option here',
  avatarEditInfo2: 'To change your avatar, please go to ',
  usernameEditInfo1: 'Sorry, we don\'t provide any arweave id storage option here',
  usernameEditInfo2: 'To change your username, please go to ',
  location: 'Location',
  whereDoYouLive: 'Where do you live?',
  officialWebsite: 'Personal / Band Website',
  websiteAddress: 'Website address...',
  introduction: 'Introduction',
  howDoYouDescribeYourSelf: 'How do you describe your self?',
  neteaseCloudMusic: 'Netease CloudMusic',
  digitsOfYourId: 'The digits of your id',
  usernameOfSoundCloud: 'User id is is after the soundcloud.com/',
  usernameOfBandcamp: 'Username as the username.bandcamp.com',
  pleaseLoginFirst: 'Please Login First',
  locationUpdateSuccess: 'Location Update Successfully',
  websiteUpdateSuccess: 'Website Update Successfully',
  introductionUpdateSuccess: 'Introduction Update Successfully',
  neteaseIdUpdateSuccess: 'Netease CloudMusic ID Update Successfully',
  soundCloudIdUpdateSuccess: 'SoundCloud ID Update Successfully',
  bandcampIdUpdateSuccess: 'Bandcamp ID Update Successfully',
  websiteUrlInvalid: 'Invalid Website URL',
  introductionHasLimit: 'Introduction Length has 1000 characters limit',
  neteaseCloudMusicIdInvalid: 'Invalid Netease CloudMusic User ID',
  // library
  from: 'From',
  txPendingPleaseWait: 'Transaction pending, please wait',
  // upload
  chooseType: 'Choose the Type to Upload',
  backToSelection: 'Back to Selection',
  singleCover: 'Single Cover',
  albumCover: 'Album Cover',
  podcastCover: 'Podcast Cover',
  soundEffectCover: 'Sound Effect Cover',
  musicName: 'Music Name',
  podcastTitle: 'Podcast Title (Update old podcast = same title)',
  programTitle: 'Program Title',
  soundEffectName: 'Sound Effect Name',
  enterYourMusicTitle: 'Enter Your Music Title...',
  enterYourAlbumTitle: 'Enter Your Album Title...',
  enterYourPodcastTitle: 'Enter Your Podcast Title...',
  enterYourProgramTitle: 'Enter Your Program Title...',
  enterYourSoundEffectTitle: 'Enter Your Sound Effect Title...',
  uploadDescription: 'Description (use \\n for new line)',
  yourSingleDescription: 'Your Single Description...',
  yourAlbumDescritption: 'Your Album Description...',
  yourPodcastDescription: 'Your podcast Description...',
  yourSoundEffectDescription: 'Your Sound Effect Description...',
  selectYourFile: 'Select your file',
  demoDuration: 'Demo Duration',
  pleaseUploadYourArtwork: 'Please Upload Your Artwork...',
  loginIsRequiredToUpload: 'Login is required to upload',
  usernameIsRequiredToUpload: 'You must have a username in order to upload',
  selectDemoDuration: 'Select Demo duration',
  searchGenre: 'Search Genre',
  genreIsRequiredToUpload: 'Please select the genre of your music (None for blank)',
  demoDurationIsRequiredToUpload: 'The demo duration is required',
  priceMustBeNumber: 'The price must be numbers',
  priceCantBeNegative: 'Price can\'t be negative',
  demoCantBeSetToFreeMusic: 'You can\'t set demo for free music',
  // upload fee
  feeToUpload: 'Fee to Upload',
  audio: 'Audio',
  cover: 'Cover',
  txInfo: 'Transaction Info',
  // image upload
  editCover: 'Edit Cover',
  adjustSizeAndPositionOfImage: 'Adjust size and position of image',
  selectImage: 'Select Image',
  imageTooBig: 'Imgae Too Big',
  autoCompressImageFail: 'Auto Compress Image Failed',
  imageUploadFail: 'Upload Failed',
  // single
  singleCoverIsRequiredToUpload: 'A cover for a single release is required',
  singleTitleIsRequiredToUpload: 'A title for a single release is required',
  singleDespIsRequiredToUpload: 'A description for a single release is required',
  singleSourceFileIsRequiredToUpload: 'A source music file for a single release is required',
  // album
  albumCoverIsRequiredToUpload: 'A cover for a album release is required',
  albumTitleIsRequiredToUpload: 'A title for a album release is required',
  albumDespIsRequiredToUpload: 'A description for a album release is required',
  albumPleaseUploadAtLeast: 'Please upload at least ',
  albumPleaseUploadAtLeastFile: ' files',
  albumSongShouldHavePriceOrFree: 'Album Song should have price or completely free',
  albumSourceFileIsRequiredToUpload: 'You must select sources of music file of two for album release',
  albumMusicTitleIsRequiredToUpload: 'Your music must have title for #',
  albumPriceWillAlwaysBe80Percent: 'Album Price will always be 80% of your total price for each song',
  // podcast
  podcastCoverIsRequiredToUpload: 'A cover for a podcast release is required',
  podcastTitleIsRequiredToUpload: 'A title for your Podcast release is required',
  podcastProgramTitleIsRequiredToUpload: 'A title for a program (episode) release is required',
  podcastDespIsRequiredToUpload: 'A description for a podcast release is required',
  searchCategory: 'Search Category',
  podcastCategoryIsRequiredToUpload: 'Please select the category of your program (None for blank)',
  podcastSourceFileIsRequiredToUpload: 'A source music file for a podcast release is required',
  // sound Effect
  soundEffectCoverIsRequiredToUpload: 'A cover for a soundeffect release is required',
  soundEffectTitleIsRequiredToUpload: 'A title for a soundeffect release is required',
  soundEffectDespIsRequiredToUpload: 'A description for a soundeffect release is required',
  soundEffectSourceFileIsRequiredToUpload: 'A source music file for a soundeffect release is required',
  // review
  backToUpload: 'Back to Upload',
  singleWarning: 'Please carefully review your Single release here,',
  albumWarning: 'Please carefully review your Album release here,',
  podcastWarning: 'Please carefully review your Podcast release here,',
  soundEffectWarning: 'Please carefully review your Sound Effect release here,',
  reviewWarning: 'if there is no problem, you can submit your wonderful work',
  priceCost: 'Price Cost',
  uploadingCover: 'Uploading Cover...',
  uploadingMusic: 'Uploading Music...',
  uploadSuccess: 'Upload Successful!',
  uploadPending: 'Upload Pending',
  uploadPendingInfo: 'Your artwork has been uploaded to Arweave Permaweb Storage. Your work may not be available soon after you uploaded, It will need a short time of mining for miners to help you save to next block. Be patient, your wonderful will be forever stored!',
  unknownErrorOccurred: 'Unknown Error Occurred',
  play: 'Play',
  playDemo: 'Play demo',
  clear: 'Clear',
  playlist: 'Playlist',
  // login
  thisIsNotArweaveKey: 'This key is invalid, please upload an Arweave key.'
}
