export default {
  // landing
  startBrowsing: '閲覧開始',
  whyArcLight: 'アークライトの理由',
  developedBy: '開発チーム',
  forProject: 'のために',
  developedApp: '企画開発',
  arclight: 'ArcLight',
  // about
  arcLightLocalized: 'ArcLight',
  title1: 'Permawebに基づくアートパブリッシングプラットフォーム',
  subtitle1: '私たちは作りを目指して',
  subtitle1part2: '完全に公正で無料のアートパブリッシングプラットフォームになる',
  desp1part1: 'Arweave（ブロックスピニング）が提供するPermawebを使用しています。これは、ブロックチェーンテクノロジーで構築された永続的で分散型のデータストレージタイプです。 作品をアップロードする前に、ブラウザに送信した作品を暗号化して、ブロックチェーンで直接読み取れないファイルタイプにし、知的財産の完全な所有権を取得します。 アーティストとして、自分の価格をカスタマイズして、ユーザーが購入を通じてあなたをサポートするように促すこともできます。',
  desp1part2: 'ArcLightプラットフォームでは、収益の所有権を作成者に戻すために、仲介業者やブローカーがもたらす手数料を節約できます。。',

  title2: '複数の種類の作品のサポート',
  desp2part1: 'アップロードはさまざまな形式で機能します。 ArcLightは、ユーザーに付与できる（著作権を含まない）電子メディア形式である限り、シングルからポッドキャスト、録音したサウンドエフェクト、絶妙な電子絵画まで、あらゆるものをサポートします。 あなたに最も適したメディアであなたの創造性を表現してください。 ArcLightは、あなたの作品を保存し、それから利益を得る方法を提供します！',
  weSupport: 'サポートしています',
  singleMusic: 'シングルミュージック',
  albums: 'アルバムリリース',
  podcasts: 'ポッドキャストラジオ',
  andWithComma: '、そして',
  soundEffects: '効果音',
  paintings: '絵画',

  title3: 'データセキュリティと補償',
  subtitle3: '',
  desp3part1: '暗号化とArweaveの分散ストレージメカニズムにより、ユーザーがブロックチェーンデータにアクセスして支払いが必要なアイテムを取得することを制限できます。元のファイルを取得する唯一の方法は支払いです。 すべてのトランザクションは、将来サポートされるARトークンまたは内部トークンを介して実行する必要があります。ARトークンはArweaveの通貨です。 ユーザーが支払いを行った後、UNIXのタイムスタンプ、支払われた価格、購入した対象の作品、ウォレットアドレスなど、作品を所有していることを証明する特定の領収書が生成されます。',
  thankYouForChoosingArcLight: 'この度はアークライトをご利用いただきありがとうございます！',
  secureWay: 'セキュリティ対策',
  toStoreYourArtworks: '作業内容を保存する',
  // header
  music: '音楽',
  about: 'について',
  login: 'ログイン',
  uploadYourKey: 'あなたの秘密鍵を提供してください。',
  insertYourKey: '秘密鍵ファイルを選択します。',
  saveYourKeyInCookie: '7日以内に保存した秘密鍵で自動ログイン',
  accountHasNoBalance: 'アカウント残高ゼロ、別のアカウントで再度お試し下さい。',
  accountHasErroredTx: 'アカウント内の取引が間違っています、残高をご確認の上、再度お試しください。',
  uploadMusic: '音楽をアップロードする',
  searchPlaceholder: 'アドレス検索 / ユーザー検索 / 音楽検索',
  // account menu
  myProfile: '個人ホームページ',
  myLibrary: '私の音楽ライブラリ',
  signOut: 'ログアウト',
  // file message
  fileReadSuccess: 'ファイル読み取り成功',
  fileReadFail: 'ファイルの読み込みに失敗しました。',
  imageReadSuccess: '画像を読む成功',
  // page title
  mainTitle: '分散型音楽プラットフォーム',
  uploadNewSingle: 'ニューシングルのアップロード',
  uploadNewAlbum: '新しいアルバムをアップロードする',
  uploadNewPodcast: '新しいポッドキャストをアップロードする',
  uploadNewSoundEffect: '新しい効果音のアップロード',
  reviewYourUpload: 'アップロード情報の確認',
  browseAllAlbum: 'すべてのアルバム',
  browseAllSingle: 'すべてのシングル',
  browseAllMusic: 'すべてのトラック',
  browseAllPodcast: 'すべてのポッドキャスト',
  browseAllSound: 'すべての効果音',
  browseAllPlaylist: 'すべてのプレイリスト',
  profile: '個人ホームページ',
  profileOf: '個人ホームページ',
  // general
  cacheLogin: 'ログイン',
  cacheUpload: 'ちほうほご',
  upload: 'アップロード',
  download: 'ダウンロード',
  close: '閉じる',
  back: '還る',
  search: '探り',
  noData: 'データなし',
  single: 'シングル',
  album: 'アルバム',
  podcast: 'ポッドキャスト',
  soundEffect: '効果音',
  loading: '読み込み中...',
  artistLoading: 'コンポーザーを読み込む...',
  genre: '音楽ジャンル',
  category: 'カテゴリー',
  price: '価格',
  fee: '手数料',
  tip: '追加料金',
  review: 'アップロードフォームを確認してください',
  verify: 'アップロードファイルを確認する',
  transaction: '取り引き',
  confirm: '確認',
  submit: '提出する',
  done: '完了',
  avatar: 'アバター',
  username: 'ユーザー名',
  save: 'セーブ',
  free: '無料',
  pay: '支払う',
  pleaseWait: 'お待ちください。 。 。 ',
  time: '時間',
  // payment
  buy: '購入',
  paymentOf: '購入',
  pleaseInsertYourWalletKey: 'お財布をこのボックスにドラッグするか、選択したお財布をクリックしてお支払いを完了させてください。',
  uploadKey: '秘密鍵のアップロード',
  orderReviewWarningPart1: 'ご注文内容をよくご確認いただき、お支払いの準備ができましたら',
  orderReviewWarningPart2: 'ボタン',
  toDeveloper: '開発者向け',
  toCommunity: 'コミュニティへ',
  paymentTotal: '集計',
  // songs
  newSingleSelling: '最新シングルリリース',
  allSelling: '全作品',
  newAlbumSelling: '最新のリリース情報',
  newPodcastSelling: '最新のポッドキャストリリース',
  newSoundEffectSelling: '最新のオーディオリリース',
  navSONG: '音楽',
  navSOUND: '効果音',
  navPODCAST: 'ポッドキャスト',
  navPLAYLIST: 'プレイリスト',
  podcastSelling: 'すべてのポッドキャストエントリー',
  soundSelling: 'すべてのオーディオ作品',
  playlistOnline: 'オンラインのプレイリスト',
  // music
  titleLoading: '名前の読み込み...',
  awaitData: 'データ待ち...',
  musicLoading: '音楽読み込み中...',
  genreFilter: '音楽ジャンルフィルター',
  genreFilterEmpty: 'フィルターなしのデータ',
  viewSimilarArtwork: '似たような曲を見る',
  thereIsNoDemoVersionOfThisArtwork: '本作の試聴版はありません。',
  waitingForBlockConfirm: 'トランザクションが新しいブロックにマージされるのを待っている間、数分かかることがあります。 このページを離れて他のコンテンツを見ることができます',
  succeedToUnlockMusic: '音楽のロック解除に成功',
  backToMusicPlayer: '音楽プレーヤーに戻る',
  // profile
  similarAuthors: '似たような作曲家',
  editProfile: 'プロフィールの編集',
  noIntroductionYet: '現在、個人プロフィールはありません',
  accountInvalid: '無効な口座番号',
  // profile edit
  backToProfile: '個人ページに戻る',
  avatarEditInfo1: '申し訳ありませんが、こちらではアバターの保管は行っておりません。',
  avatarEditInfo2: 'アバターを変更するには ',
  usernameEditInfo1: '申し訳ありませんが、ここではユーザー名の保存はできません。',
  usernameEditInfo2: 'ユーザー名を変更するには ',
  location: '置き場所',
  whereDoYouLive: 'どこにお住まいですか？',
  officialWebsite: '個人サイトやバンドサイト',
  websiteAddress: 'ウェブサイトアドレス...',
  introduction: 'じこじょうほうじん',
  howDoYouDescribeYourSelf: '自分のことをどう思いますか？',
  neteaseCloudMusic: 'Neteaseクラウドミュージック',
  digitsOfYourId: 'あなたのIDは数字の文字列です。',
  usernameOfSoundCloud: 'ユーザー名はsoundcloud.com/の後に次のとおりです。',
  usernameOfBandcamp: 'ユーザー名は ユーザー名.bandcamp.comにあります。',
  pleaseLoginFirst: '最初にログインしてください',
  locationUpdateSuccess: '位置情報の更新が成功しました',
  websiteUpdateSuccess: 'ウェブサイトの更新が成功しました',
  introductionUpdateSuccess: 'プロフィール更新成功',
  neteaseIdUpdateSuccess: 'Netease Cloud Music IDの更新に成功',
  soundCloudIdUpdateSuccess: 'SoundCloudのID更新成功',
  bandcampIdUpdateSuccess: 'BandcampのID更新成功',
  websiteUrlInvalid: '無効なウェブサイトURL',
  introductionHasLimit: 'プロフィールは1000文字を超えてはいけません。',
  neteaseCloudMusicIdInvalid: '無効な NetEase Music ユーザー ID',
  // library
  from: '由来する',
  txPendingPleaseWait: '取引の確定を待っていますので、お待ちください。...',
  // upload
  chooseType: 'アップロードするタイプを選択',
  backToSelection: '選択メニューに戻る',
  singleCover: 'シングルカバー',
  albumCover: 'アルバムカバー',
  podcastCover: 'ポッドキャストカバー',
  soundEffectCover: 'サウンドカバー',
  musicName: 'シングルのタイトル',
  podcastTitle: 'ポッドキャスト名（古いポッドキャストの更新には同じ名前を使用してください',
  programTitle: 'ショーの名前',
  soundEffectName: '効果音の名前',
  enterYourMusicTitle: 'シングルの名前を入力してください。...',
  enterYourAlbumTitle: 'アルバムタイトルを入力してください...',
  enterYourPodcastTitle: 'ポッドキャストの名前を入力してください...',
  enterYourProgramTitle: '番組名を入力してください。...',
  enterYourSoundEffectTitle: '効果音の名前を入力してください...',
  uploadDescription: 'イントロダクション（改行に使用 //n )',
  yourSingleDescription: 'シングルのバイオを入力してください。...',
  yourAlbumDescritption: 'アルバムバイオを入力してください...',
  yourPodcastDescription: '番組プロフィールを入力してください...',
  yourSoundEffectDescription: 'サウンドプロフィールを入力してください...',
  selectYourFile: 'ファイルを選択してください。',
  demoDuration: 'オーディションの長さ',
  pleaseUploadYourArtwork: '作品をアップロードしてください...',
  loginIsRequiredToUpload: '作品をアップロードするにはログインが必要です。',
  usernameIsRequiredToUpload: '作品をアップロードするにはユーザー名が必要です。',
  selectDemoDuration: 'オーディションの長さを選ぶ',
  searchGenre: '音楽ジャンルを検索',
  genreIsRequiredToUpload: '曲のジャンルを選択してください。',
  demoDurationIsRequiredToUpload: 'オーディションの長さを選択してください',
  priceMustBeNumber: '価格は数字に設定する必要があります。',
  priceCantBeNegative: '価格がマイナスになることはありません',
  demoCantBeSetToFreeMusic: '無料音楽のお試し期間は設定できません。',
  // upload fee
  feeToUpload: 'アップロード要件',
  audio: 'オーディオ',
  cover: 'カバー',
  txInfo: '取引情報',
  // image upload
  editCover: '表紙の編集',
  adjustSizeAndPositionOfImage: '画像のサイズ変更と再配置',
  selectImage: '画像を選択',
  imageTooBig: '画像サイズが大きすぎる',
  autoCompressImageFail: '画像の自動圧縮に失敗しました。',
  imageUploadFail: 'アップロード失敗',
  // single
  singleCoverIsRequiredToUpload: 'シングル発売に必要なカバーセット',
  singleTitleIsRequiredToUpload: 'シングルリリースに必要なタイトル',
  singleDespIsRequiredToUpload: 'シングルリリースに必要なプロフィール',
  singleSourceFileIsRequiredToUpload: 'アップロードファイルを選択して、単一の',
  // album
  albumCoverIsRequiredToUpload: 'アルバム発売に必要なカバーセット',
  albumTitleIsRequiredToUpload: 'アルバムリリースに必要なタイトル',
  albumDespIsRequiredToUpload: 'アルバムリリースに必要なプロフィール',
  albumPleaseUploadAtLeast: '最低でもアップロードしてください。 ',
  albumPleaseUploadAtLeastFile: ' つの文書',
  albumSongShouldHavePriceOrFree: 'アルバムに収録されているシングルは個別にしか値段がつかないものや、完全無料のものもあります。',
  albumSourceFileIsRequiredToUpload: 'アルバムに収録されているはずのトラックのソースファイルが欠落しています。',
  albumMusicTitleIsRequiredToUpload: '音楽は与えられたタイトルを持っている必要があります #',
  albumPriceWillAlwaysBe80Percent: 'アルバムの合計金額は、必ず全シングルの合計金額になります。 80%',
  // podcast
  podcastCoverIsRequiredToUpload: 'ポッドキャストの公開に必要なカバーセット',
  podcastTitleIsRequiredToUpload: 'ポッドキャストの公開に必要なポッドキャストタイトル',
  podcastProgramTitleIsRequiredToUpload: 'ポッドキャストの公開に必要なタイトルを表示',
  podcastDespIsRequiredToUpload: 'ポッドキャストの公開に必要なプロフィール',
  searchCategory: 'サーチカテゴリー',
  podcastCategoryIsRequiredToUpload: 'ポッドキャストのエピソードのカテゴリーを選択してください (どれも空白のままです。) ',
  podcastSourceFileIsRequiredToUpload: 'ファイルをアップロードするには、ポッドキャストを公開するために選択する必要があります。',
  // sound Effect
  soundEffectCoverIsRequiredToUpload: '効果音を解放するためにはカバーを設置する必要があります。',
  soundEffectTitleIsRequiredToUpload: '効果音の投稿に必要なタイトル',
  soundEffectDespIsRequiredToUpload: '効果音の投稿に必要なプロフィール',
  soundEffectSourceFileIsRequiredToUpload: 'アップロードするファイルは、効果音を公開するために選択する必要があります',
  // review
  backToUpload: 'アップロードフォームに戻る',
  singleWarning: 'ここでシングルアップロードをダブルチェックしてください。',
  albumWarning: 'ここでアルバムのアップロードをダブルチェックしてください。',
  podcastWarning: 'ここでポッドキャストのアップロードをダブルチェックしてください。',
  soundEffectWarning: 'ここでサウンドのアップロードをダブルチェックしてください。',
  reviewWarning: '問題がなければ、アップロードリクエストを送信してください!了',
  priceCost: '価格の消費',
  uploadingCover: '表紙をアップしています。...',
  uploadingMusic: 'アップロード中のトラック...',
  uploadSuccess: 'アップロード成功',
  uploadPending: 'アップロードは確認中',
  uploadPendingInfo: 'あなたの作品はArweave Permaweb Storageに投稿されています。 あなたの作品はアップロード終了後すぐに利用できなくなる可能性があり、データはブロックチェーン上の採掘者によって処理され、次のブロックに保存されるのを助ける必要があります。 あなたの作品は永遠に保存されますので、気長にお待ちください',
  unknownErrorOccurred: '未知のエラーがありました。',
  play: 'ラジオで',
  playDemo: 'オーディション',
  clear: 'クリア',
  playlist: 'プレイリスト',
  // login
  thisIsNotArweaveKey: 'これは正しいArweaveキーではありません。正しいキーを再アップロードしてください',
  loginConnectionTimeout: 'ログイン中に接続がタイムアウトしました。ネットワーク接続を確認して、再試行してください'
}
