export default {
  // landing
  startBrowsing: '开始浏览',
  whyArcLight: '为什么选择 ArcLight',
  developedBy: '开发团队',
  forProject: '为',
  developedApp: '计划而开发',
  // about
  arcLightLocalized: 'ArcLight (弧光)',
  about1P1Part1: 'Project ArcLight（弧光计划）最初是以 Arweave 平台的存储系统来设计和构建的，在',
  about1P1Part2: ' 公布之后，我们把目光放在了打造一个真正开放和自由的音乐分发平台来完成这个 GitCoin Bounty 所需的要求。',
  about1P2Part1: '为什么选择 ArcLight？我们使用 Arweave 的永存网作为我们的储存空间来存放你的精美作品，我们尽全力去保护你对你作品的版权所有信息，这当然就包括把你的音乐作品加密为在开放的区块链浏览器中无法被直接解码的数据，这样一来，用户必须支付你所指定的价格来获取下载信息，当然你也可以设置试听时长来防止音乐录制盗用。',
  allDifferent: '所有你能想到的',
  sound: '声音',
  weSupport: '我们支持',
  singleMusic: '单曲音乐',
  albums: '专辑发布',
  podcasts: '播客电台',
  andWithComma: '，以及',
  soundEffects: '音效',
  about2P1Part1: '我们支持各种类型的作品可供你上传，就如同标题内容所述，你可以上传单曲、专辑、播客、音效到 ArcLight 平台上，有了强大的知识库，您可以使用多达 913 种不同类型的音乐和专辑的流派类别，并且播客的类别与 Apple Podcast 类别完全一致。',
  about2P1Part2: '发挥你所有的创造力，创作你能想到的任何东西，ArcLight 能帮你把它们都储存起来。',
  encryption: '加密',
  andWithSpace: ' 和 ',
  profit: '收益',
  secureWay: '安全的策略',
  toStoreYourArtworks: '来储存和共享你的作品',
  about3P1Part1: '一次不错的机会来介绍我们的技术是如何来确保您的艺术品安全的',
  about3P2Part1: '与 DRM 系统不同的是，我们只是在您上传到浏览器内部后对您的音频进行简单的加密，经过我们自己的加密后，Arweave API 会再次加密后再上传到 Permaweb（永存网）。您的听众只有在向您付费后才能获得源文件，否则只能获得少量的音乐试听或完整的试用版（如果您想关闭试听功能）。客户决定为你的作品付费后，会使用官方代币 AR 支付到你的账户。',
  ensure: '确保',
  yourWithSpace: ' 你的 ',
  rewards: '收益',
  validation: '验证',
  ofThePayments: '所有支付交易',
  about4P1Part1: '当客户向您的帐户支付 AR 时，我们将向客户方生成收据交易，包括 UNIX 时间戳信息，支付给您的价格，购买的目标音乐或专辑以及您的地址。所有信息将被保存到收据交易中。',
  about4P2Part1: '我们会为用户找回交易，以防止未经授权的官方签名进行交易，检查时间戳是否正确，检查价格和所需价格是否正确，在所有过程都经过验证之后，音乐源文件将能够交付给客户。您也会收到交易所支付的帐额。',
  thankYouForChoosingArcLight: '感谢你选择 ArcLight！',
  // header
  music: '音乐',
  about: '关于',
  login: '登录',
  uploadYourKey: '提供你的私钥',
  insertYourKey: '选择你的私钥文件',
  saveYourKeyInCookie: '7 天内使用保存的私钥自动登录',
  accountHasNoBalance: '账户余额为零，请使用另一个账户再试一次',
  accountHasErroredTx: '你的账户中存在错误的交易，请检查你的余额再试一次',
  uploadMusic: '上传音乐',
  searchPlaceholder: '搜索 地址 / 用户 / 音乐',
  // account menu
  myProfile: '个人主页',
  myLibrary: '我的音乐库',
  signOut: '登出',
  // file message
  fileReadSuccess: '文件读取成功',
  fileReadFail: '文件读取失败，请再试一次',
  imageReadSuccess: '图片读取成功',
  // page title
  mainTitle: '去中心化音乐平台',
  uploadNewSingle: '上传新单曲',
  uploadNewAlbum: '上传新专辑',
  uploadNewPodcast: '上传新播客',
  uploadNewSoundEffect: '上传新音效',
  reviewYourUpload: '检查你的上传信息',
  browseAllAlbum: '所有专辑',
  browseAllSingle: '所有单曲',
  browseAllMusic: '所有曲目',
  browseAllPodcast: '所有播客',
  browseAllSound: '所有音效',
  profile: '个人主页',
  profileOf: '的个人主页',
  // general
  cacheLogin: '登录',
  cacheUpload: '本地保存',
  upload: '上传',
  download: '下载',
  close: '关闭',
  back: '返回',
  search: '搜索',
  noData: '无数据',
  single: '单曲',
  album: '专辑',
  podcast: '播客',
  soundEffect: '音效',
  loading: '加载中...',
  artistLoading: '加载作曲者中...',
  genre: '音乐流派',
  category: '类别',
  price: '价格',
  fee: '手续费',
  tip: '额外支付',
  review: '检查上传表单',
  verify: '验证上传文件',
  transaction: '交易',
  confirm: '确定',
  submit: '提交',
  done: '完成',
  avatar: '头像',
  username: '用户名',
  save: '保存',
  free: '免费',
  pay: '支付',
  pleaseWait: '请等待. . . ',
  time: '时间',
  // payment
  buy: '购买',
  paymentOf: '购买',
  pleaseInsertYourWalletKey: '请将您的钱包拖到此框中或是点击选中钱包以完成付款。',
  uploadKey: '上传私钥',
  orderReviewWarningPart1: '请仔细查看有关您订单的以下信息，当您准备好付款后，请点击',
  orderReviewWarningPart2: '按钮',
  toDeveloper: '给开发者',
  toCommunity: '给社区',
  paymentTotal: '总计',
  // songs
  newSingleSelling: '最新发布单曲',
  allSelling: '所有作品',
  newAlbumSelling: '最新发布专辑',
  newPodcastSelling: '最新发布播客',
  newSoundEffectSelling: '最新发布音效',
  navSONG: '音乐',
  navSOUND: '音效',
  navPODCAST: '播客',
  podcastSelling: '所有播客作品',
  soundSelling: '所有音效作品',
  // music
  titleLoading: '名称加载中...',
  awaitData: '等待数据...',
  musicLoading: '音乐加载中...',
  genreFilter: '音乐流派过滤',
  genreFilterEmpty: '过滤器无数据',
  viewSimilarArtwork: '查看相似歌曲',
  thereIsNoDemoVersionOfThisArtwork: '此作品没有试听版本',
  waitingForBlockConfirm: '等待交易合并到新区块中，这可能需要几分钟。您可以离开此页面浏览其他内容',
  succeedToUnlockMusic: '成功解锁音乐！',
  backToMusicPlayer: '返回音乐播放器',
  // profile
  similarAuthors: '相似作曲家',
  editProfile: '编辑个人主页',
  noIntroductionYet: '暂无个人简介',
  accountInvalid: '账号无效',
  // profile edit
  backToProfile: '返回个人主页',
  avatarEditInfo1: `很抱歉，我们在这里不提供任何头像存储的功能`,
  avatarEditInfo2: '要变更你的头像，请前往 ',
  usernameEditInfo1: `很抱歉，我们在这里不提供任何用户名存储的功能`,
  usernameEditInfo2: '要变更你的用户名，请前往 ',
  location: '地点',
  whereDoYouLive: '你居住在哪里？',
  officialWebsite: '个人或乐队网站',
  websiteAddress: '网站地址...',
  introduction: '个人简介',
  howDoYouDescribeYourSelf: '你怎么描述你自己？',
  neteaseCloudMusic: '网易云音乐',
  digitsOfYourId: '你的 id 就是数字串',
  usernameOfSoundCloud: '用户名跟随在 soundcloud.com/ 之后',
  usernameOfBandcamp: '用户名就在 用户名.bandcamp.com',
  pleaseLoginFirst: '请先登录',
  locationUpdateSuccess: '地点更新成功',
  websiteUpdateSuccess: '网站更新成功',
  introductionUpdateSuccess: '个人简介更新成功',
  neteaseIdUpdateSuccess: '网易云音乐 ID 更新成功',
  soundCloudIdUpdateSuccess: 'SoundCloud ID 更新成功',
  bandcampIdUpdateSuccess: 'Bandcamp ID 更新成功',
  websiteUrlInvalid: '无效的网站 URL 地址',
  introductionHasLimit: '个人简介不得超出 1000 个字符',
  neteaseCloudMusicIdInvalid: '无效的网易云音乐用户 ID',
  // library
  from: '来自',
  txPendingPleaseWait: '交易正在等待被确认，请等待...',
  // upload
  chooseType: '选择你想要上传的类型',
  backToSelection: '返回选择菜单',
  singleCover: '单曲封面',
  albumCover: '专辑封面',
  podcastCover: '播客封面',
  soundEffectCover: '音效封面',
  musicName: '单曲名称',
  podcastTitle: '播客名称 (更新到老的播客请使用同一个名称)',
  programTitle: '节目名称',
  soundEffectName: '音效名称',
  enterYourMusicTitle: '请输入你的单曲名称...',
  enterYourAlbumTitle: '请输入你的专辑名称...',
  enterYourPodcastTitle: '请输入你的播客名称...',
  enterYourProgramTitle: '请输入你的节目名称...',
  enterYourSoundEffectTitle: '请输入你的音效名称...',
  uploadDescription: '简介 (使用 \\n 来换行)',
  yourSingleDescription: '请输入你的单曲简介...',
  yourAlbumDescritption: '请输入你的专辑简介...',
  yourPodcastDescription: '请输入你的节目简介...',
  yourSoundEffectDescription: '请输入你的音效简介...',
  selectYourFile: '选择你的文件',
  demoDuration: '试听长度',
  pleaseUploadYourArtwork: '请上传你的作品...',
  loginIsRequiredToUpload: '必须登录才能上传作品',
  usernameIsRequiredToUpload: '必须设置用户名后才能上传作品',
  selectDemoDuration: '选择试听长度',
  searchGenre: '搜索音乐流派',
  genreIsRequiredToUpload: '请为你的作品选择你的音乐流派 (None 为留空)',
  demoDurationIsRequiredToUpload: '请选择试听长度',
  priceMustBeNumber: '价格必须设置为数字',
  priceCantBeNegative: `价格不可以为负值`,
  demoCantBeSetToFreeMusic: `你不可以给免费音乐设置试听时长`,
  // upload fee
  feeToUpload: '上传所需费用',
  audio: '音频',
  cover: '封面',
  txInfo: '交易信息',
  // image upload
  editCover: '编辑封面',
  adjustSizeAndPositionOfImage: '调整图片的缩放大小和位置',
  selectImage: '选择图片',
  imageTooBig: '图片大小太大',
  autoCompressImageFail: '自动压缩图片失败，再试一次',
  imageUploadFail: '上传失败',
  // single
  singleCoverIsRequiredToUpload: '需要设置封面才能发布单曲',
  singleTitleIsRequiredToUpload: '需要填写标题才能发布单曲',
  singleDespIsRequiredToUpload: '需要填写简介才能发布单曲',
  singleSourceFileIsRequiredToUpload: '需要选中上传文件才能发布单曲',
  // album
  albumCoverIsRequiredToUpload: '需要设置封面才能发布专辑',
  albumTitleIsRequiredToUpload: '需要填写标题才能发布专辑',
  albumDespIsRequiredToUpload: '需要填写简介才能发布专辑',
  albumPleaseUploadAtLeast: '请上传至少 ',
  albumPleaseUploadAtLeastFile: ' 个文件',
  albumSongShouldHavePriceOrFree: '专辑内单曲只能一一填写价格或完全免费',
  albumSourceFileIsRequiredToUpload: '专辑内缺失了应包含的曲目源文件',
  albumMusicTitleIsRequiredToUpload: '音乐必须具有标题给 #',
  albumPriceWillAlwaysBe80Percent: '专辑总价格将会永远是你的所有单曲总价格的 80%',
  // podcast
  podcastCoverIsRequiredToUpload: '需要设置封面才能发布播客',
  podcastTitleIsRequiredToUpload: '需要填写播客标题才能发布播客',
  podcastProgramTitleIsRequiredToUpload: '需要填写节目名称才能发布播客',
  podcastDespIsRequiredToUpload: '需要填写简介才能发布播客',
  searchCategory: '搜索类别',
  podcastCategoryIsRequiredToUpload: '请为你的播客节目选择类别 (None 为留空)',
  podcastSourceFileIsRequiredToUpload: '需要选中上传文件才能发布播客',
  // sound Effect
  soundEffectCoverIsRequiredToUpload: '需要设置封面才能发布音效',
  soundEffectTitleIsRequiredToUpload: '需要填写标题才能发布音效',
  soundEffectDespIsRequiredToUpload: '需要填写简介才能发布音效',
  soundEffectSourceFileIsRequiredToUpload: '需要选中上传文件才能发布音效',
  // review
  backToUpload: '返回上传表单',
  singleWarning: '请在此仔细检查你的单曲上传内容，',
  albumWarning: '请在此仔细检查你的专辑上传内容，',
  podcastWarning: '请在此仔细检查你的播客上传内容，',
  soundEffectWarning: '请在此仔细检查你的音效上传内容，',
  reviewWarning: '如果没有任何问题，你就可以提交你的上传请求了',
  priceCost: '价格消耗',
  uploadingCover: '正在上传封面...',
  uploadingMusic: '正在上传曲目...',
  uploadSuccess: '上传成功！',
  uploadPending: '上传正在等待确定',
  uploadPendingInfo: '你的作品已经被提交至 Arweave Permaweb Storage（永存网存储中心）。你的作品在上传结束之后可能不会立即可用，数据需要区块链上的矿工进行数据处理后帮你存储至下一个区块。请耐心等待，你的作品将会被永远存储起来！',
  unknownErrorOccurred: '发生了未知错误',
  play: '播放',
  playDemo: '试听'
}
