export default {
  // landing
  startBrowsing: '开始浏览',
  whyArcLight: '为什么选择 ArcLight',
  developedBy: '开发团队',
  forProject: '为',
  developedApp: '计划而开发',
  // header
  music: '音乐',
  about: '关于',
  login: '登录',
  uploadYourKey: '提供你的私钥',
  insertYourKey: '选择你的私钥文件',
  saveYourKeyInCookie: '7 天内使用保存的私钥自动登录',
  accountHasNoBalance: '账户余额为零，请使用另一个账户再试一次',
  accountHasErroredTx: '你的账户中存在错误的交易，请检查你的余额再试一次',
  uploadMusic: '上传音乐',
  searchPlaceholder: '搜索 地址 / 用户 / 音乐',
  // account menu
  myProfile: '个人主页',
  myLibrary: '我的音乐库',
  signOut: '登出',
  // file message
  fileReadSuccess: '文件读取成功',
  fileReadFail: '文件读取失败，请再试一次',
  imageReadSuccess: '图片读取成功',

  // general
  cacheLogin: '登录',
  cacheUpload: '本地保存',
  upload: '上传',
  close: '关闭',
  search: '搜索',
  noData: '无数据',
  single: '单曲',
  album: '专辑',
  podcast: '播客',
  soundEffect: '音效',
  loading: '加载中...',
  artistLoading: '加载作曲者中...',
  genre: '音乐流派',
  category: '类别',
  price: '价格',
  review: '检查上传表单',
  verify: '验证上传文件',
  transaction: '交易',
  confirm: '确定',
  submit: '提交',
  done: '完成',
  // songs
  newSingleSelling: '最新发布单曲',
  allSelling: '所有单曲',
  newAlbumSelling: '最新发布专辑',
  // upload
  chooseType: '选择你想要上传的类型',
  backToSelection: '返回选择菜单',
  singleCover: '单曲封面',
  albumCover: '专辑封面',
  podcastCover: '播客封面',
  soundEffectCover: '音效封面',
  musicName: '单曲名称',
  podcastTitle: '播客名称 (更新到老的播客请使用同一个名称)',
  programTitle: '节目名称',
  soundEffectName: '音效名称',
  enterYourMusicTitle: '请输入你的单曲名称...',
  enterYourAlbumTitle: '请输入你的专辑名称...',
  enterYourPodcastTitle: '请输入你的播客名称...',
  enterYourProgramTitle: '请输入你的节目名称...',
  enterYourSoundEffectTitle: '请输入你的音效名称...',
  uploadDescription: '简介 (使用 \\n 来换行)',
  yourSingleDescription: '请输入你的单曲简介...',
  yourAlbumDescritption: '请输入你的专辑简介...',
  yourPodcastDescription: '请输入你的节目简介...',
  yourSoundEffectDescription: '请输入你的音效简介...',
  selectYourFile: '选择你的文件',
  demoDuration: '试听长度',
  pleaseUploadYourArtwork: '请上传你的作品...',
  loginIsRequiredToUpload: '必须登录才能上传作品',
  usernameIsRequiredToUpload: '必须设置用户名后才能上传作品',
  selectDemoDuration: '选择试听长度',
  genreIsRequiredToUpload: '请为你的作品选择你的音乐流派 (None 为留空)',
  demoDurationIsRequiredToUpload: '请选择试听长度',
  priceMustBeNumber: '价格必须设置为数字',
  priceCantBeNegative: `价格不可以为负值`,
  demoCantBeSetToFreeMusic: `你不可以给免费音乐设置试听时长`,
  // single
  singleCoverIsRequiredToUpload: '需要设置封面才能发布单曲',
  singleTitleIsRequiredToUpload: '需要填写标题才能发布单曲',
  singleDespIsRequiredToUpload: '需要填写简介才能发布单曲',
  singleSourceFileIsRequiredToUpload: '需要选中上传文件才能发布单曲',
  // album
  albumCoverIsRequiredToUpload: '需要设置封面才能发布专辑',
  albumTitleIsRequiredToUpload: '需要填写标题才能发布专辑',
  albumDespIsRequiredToUpload: '需要填写简介才能发布专辑',
  albumPleaseUploadAtLeast: '请上传至少 ',
  albumPleaseUploadAtLeastFile: ' 个文件',
  albumSongShouldHavePriceOrFree: '专辑内单曲只能一一填写价格或完全免费',
  albumSourceFileIsRequiredToUpload: '专辑内缺失了应包含的曲目源文件',
  albumMusicTitleIsRequiredToUpload: '音乐必须具有标题给 #',
  albumPriceWillAlwaysBe80Percent: '专辑总价格将会永远是你的所有单曲总价格的 80%',
  // podcast
  podcastCoverIsRequiredToUpload: '需要设置封面才能发布播客',
  podcastTitleIsRequiredToUpload: '需要填写播客标题才能发布播客',
  podcastProgramTitleIsRequiredToUpload: '需要填写节目名称才能发布播客',
  podcastDespIsRequiredToUpload: '需要填写简介才能发布播客',
  podcastCategoryIsRequiredToUpload: '请为你的播客节目选择类别 (None 为留空)',
  podcastSourceFileIsRequiredToUpload: '需要选中上传文件才能发布播客',
  // sound Effect
  soundEffectCoverIsRequiredToUpload: '需要设置封面才能发布音效',
  soundEffectTitleIsRequiredToUpload: '需要填写标题才能发布音效',
  soundEffectDespIsRequiredToUpload: '需要填写简介才能发布音效',
  soundEffectSourceFileIsRequiredToUpload: '需要选中上传文件才能发布音效',
  // review
  backToUpload: '返回上传表单',
  singleWarning: '请在此仔细检查你的单曲上传内容，',
  albumWarning: '请在此仔细检查你的专辑上传内容，',
  podcastWarning: '请在此仔细检查你的播客上传内容，',
  soundEffectWarning: '请在此仔细检查你的音效上传内容，',
  reviewWarning: '如果没有任何问题，你就可以提交你的上传请求了',
  priceCost: '价格消耗',
  uploadingCover: '正在上传封面...',
  uploadingMusic: '正在上传曲目...',
  uploadSuccess: '上传成功！',
  uploadPending: '上传正在等待确定',
  uploadPendingInfo: '你的作品已经被提交至 Arweave Permaweb Storage（永存网存储中心）。你的作品在上传结束之后可能不会立即可用，数据需要区块链上的矿工进行数据处理后帮你存储至下一个区块。请耐心等待，你的作品将会被永远存储起来！',
  unknownErrorOccurred: '发生了未知错误'
}
