export default {
  // landing
  startBrowsing: '開始瀏覽',
  whyArcLight: '為什麼選擇 ArcLight',
  developedBy: '開發團隊',
  forProject: '為',
  developedApp: '計劃而開發',
  arclight: 'ArcLight',
  // about
  arcLightLocalized: 'ArcLight (弧光)',
  title1: '基於永存網的藝術品發佈平台',
  subtitle1: '我們旨在讓',
  subtitle1part2: '成為一個完全公平自由的藝術品發佈平台',
  desp1part1: '我們使用的是 Arweave（區塊紡）提供的永存網，這是一種採用區塊鏈技術構建的永久性和分散式的數據存儲類型。在您上傳您的作品前，我們會對您提交到瀏覽器的作品進行加密，使其成為在區塊鏈上不可直接讀取的文件類型，您將獲得智慧財產權的完全所有權。作為藝術家，您甚至可以自定義屬於你的價格來鼓勵用戶通過購買來支持您。',
  desp1part2: '在 ArcLight 平台上，我們可以省去中間人和經紀人帶來的抽成，以此來把受益的所有權還給作者。',

  title2: '多種作品類型的支持',
  desp2part1: '上傳多種不同格式的作品！ArcLight 支持從單曲到播客，甚至是您錄製的音效，以及精美的電子繪畫作品，只要是能夠授予（不包含版權）用戶擁有的電子媒體格式通通都可以被支持。在最適合您的媒體中表達您的創造力。ArcLight 將為您提供存儲創作並從中獲得收益的辦法！',
  weSupport: '我們支持',
  singleMusic: '單曲',
  albums: '專輯',
  podcasts: '播客',
  andWithComma: '，以及 ',
  soundEffects: '音效',
  paintings: '繪畫作品',

  title3: '數據安全與補償',
  subtitle3: '',
  desp3part1: '通過加密和 Arweave 的分散儲存機制，我們可以限制用戶通過區塊鏈數據訪問來獲得需要付費的項目，獲得原文件的唯一方法是通過付費來完成。交易都必須通過 AR 代幣或是將來支持的內部代幣進行，AR 代幣是 Arweave 永存網的流通貨幣。在用戶付款後，我們將生成一個特定的收據來證明你擁有這個作品，包括 UNIX 時間戳，已經支付給您的價格，購買的目標作品以及您的錢包地址。',
  thankYouForChoosingArcLight: '感謝您選擇 ArcLight！',
  secureWay: '安全的',
  toStoreYourArtworks: '儲存您的作品',
  // header
  music: '音樂',
  about: '關於',
  login: '登入',
  uploadYourKey: '提供你的私鑰',
  insertYourKey: '選擇你的私鑰文件',
  saveYourKeyInCookie: '7 日內使用保存的私鑰自動登入',
  accountHasNoBalance: '帳戶余額為零，請使用另一個帳戶再試一次',
  accountHasErroredTx: '你的賬戶存在錯誤的交易，請檢查你的余額再試一次',
  uploadMusic: '上傳音樂',
  searchPlaceholder: '搜索 地址 / 用戶 / 音樂',
  // account menu
  myProfile: '個人主頁',
  myLibrary: '我的音樂庫',
  signOut: '登出',
  // file message
  fileReadSuccess: '文件讀取成功',
  fileReadFail: '文件讀取失敗，請再試一次',
  imageReadSuccess: '圖片讀取成功',
  // page title
  mainTitle: '去中心化音樂平台',
  uploadNewSingle: '上傳新單曲',
  uploadNewAlbum: '上傳新專輯',
  uploadNewPodcast: '上傳新播客',
  uploadNewSoundEffect: '上傳新音效',
  reviewYourUpload: '檢查你的上傳信息',
  browseAllAlbum: '所有專輯',
  browseAllSingle: '所有單曲',
  browseAllMusic: '所有曲目',
  browseAllPodcast: '所有播客',
  browseAllSound: '所有音效',
  browseAllPlaylist: '所有歌單',
  profile: '個人主頁',
  profileOf: '的個人主頁',
  // general
  cacheLogin: '本地登入',
  cacheUpload: '本地保存',
  upload: '上傳',
  download: '下載',
  close: '關閉',
  back: '返回',
  search: '搜索',
  noData: '無數據',
  single: '單曲',
  album: '專輯',
  podcast: '播客',
  soundEffect: '音效',
  loading: '載入中...',
  artistLoading: '作曲者信息正在載入...',
  genre: '音樂流派',
  category: '類別',
  price: '價格',
  fee: '手續費',
  tip: '額外支付',
  review: '檢查上傳表單',
  verify: '驗證上傳文件',
  transaction: '交易',
  confirm: '確認',
  submit: '提交',
  done: '完成',
  avatar: '頭圖',
  username: '用戶名',
  save: '保存',
  free: '免費',
  pay: '支付',
  pleaseWait: '請等待. . . ',
  time: '時間',
  // payment
  buy: '購買',
  paymentOf: '購買',
  pleaseInsertYourWalletKey: '請將你的錢包拖到此框中或是點擊選中錢包以完成付款。',
  uploadKey: '上傳私鑰',
  orderReviewWarningPart1: '請仔細查看有關您訂單的以下信息，當您準備好付款後，請點擊',
  orderReviewWarningPart2: '按鈕',
  toDeveloper: '給開發者',
  toCommunity: '給社區',
  paymentTotal: '總計',
  // songs
  newSingleSelling: '最新發布單曲',
  allSelling: '所有單曲',
  newAlbumSelling: '最新發布專輯',
  newPodcastSelling: '最新發布播客',
  newSoundEffectSelling: '最新發布音效',
  navSONG: '音樂',
  navSOUND: '音效',
  navPODCAST: '播客',
  navPLAYLIST: '歌單',
  podcastSelling: '所有播客作品',
  soundSelling: '所有音效作品',
  playlistOnline: '在線上的歌單',
  // music
  titleLoading: '名稱載入中...',
  awaitData: '等待數據...',
  musicLoading: '音樂載入中...',
  genreFilter: '音樂流派過濾',
  genreFilterEmpty: '過濾器無數據',
  viewSimilarArtwork: '查看相似歌曲',
  thereIsNoDemoVersionOfThisArtwork: '此作品沒有試聽版本',
  waitingForBlockConfirm: '等待交易合併到新區塊中，這可能需要幾分鐘。您可以離開此頁面以瀏覽其他內容',
  succeedToUnlockMusic: '成功解鎖音樂！',
  backToMusicPlayer: '返回音樂播放器',
  // profile
  similarAuthors: '相似作曲家',
  editProfile: '編輯個人主頁',
  noIntroductionYet: '暫無個人簡介',
  accountInvalid: '帳號無效',
  // profile edit
  backToProfile: '返回個人主頁',
  avatarEditInfo1: '很抱歉，我們在這裡不提供任何頭像存儲的功能',
  avatarEditInfo2: '要變更你的頭像，請前往 ',
  usernameEditInfo1: '很抱歉，我們在這裡不提供任何用戶名存儲的功能',
  usernameEditInfo2: '要變更你的用戶名，請前往 ',
  location: '地點',
  whereDoYouLive: '你居住在那裡？',
  officialWebsite: '個人或樂隊網站',
  websiteAddress: '網站地址...',
  introduction: '個人簡介',
  howDoYouDescribeYourSelf: '你怎麼描述你自己？',
  neteaseCloudMusic: '網易雲音樂',
  digitsOfYourId: '你的 id 就是數字串',
  usernameOfSoundCloud: '用戶名就跟隨在 soundcloud.com/ 之後',
  usernameOfBandcamp: '用戶名就在 用戶名.bandcamp.com',
  pleaseLoginFirst: '請先登入',
  locationUpdateSuccess: '地點更新成功',
  websiteUpdateSuccess: '網站更新成功',
  introductionUpdateSuccess: '個人簡介更新成功',
  neteaseIdUpdateSuccess: '網易雲音樂 ID 更新成功',
  soundCloudIdUpdateSuccess: 'SoundCloud ID 更新成功',
  bandcampIdUpdateSuccess: 'Bandcamp ID 更新成功',
  websiteUrlInvalid: '無效的網站 URL 地址',
  introductionHasLimit: '個人簡介不得超過 1000 個字符',
  neteaseCloudMusicIdInvalid: '無效的網易雲音樂用戶 ID',
  // library
  from: '來自',
  txPendingPleaseWait: '交易正在等待被確認，請稍等...',
  // upload
  chooseType: '選擇你想要上傳的類型',
  backToSelection: '返回選擇菜單',
  singleCover: '單曲封面',
  albumCover: '專輯封面',
  podcastCover: '播客封面',
  soundEffectCover: '音效封面',
  musicName: '單曲名稱',
  podcastTitle: '播客名稱 (如需更新到舊的播客請使用同一個名稱)',
  programTitle: '節目名稱',
  soundEffectName: '音效名稱',
  enterYourMusicTitle: '請輸入你的單曲名稱...',
  enterYourAlbumTitle: '請輸入你的專輯名稱...',
  enterYourPodcastTitle: '請輸入你的播客名稱...',
  enterYourProgramTitle: '請輸入你的節目名稱...',
  enterYourSoundEffectTitle: '請輸入你的音效名稱...',
  uploadDescription: '簡介 (使用 \\n 進行換行)',
  yourSingleDescription: '請輸入你的單曲簡介...',
  yourAlbumDescritption: '請輸入你的專輯簡介...',
  yourPodcastDescription: '請輸入你的節目簡介...',
  yourSoundEffectDescription: '請輸入你的音效簡介...',
  selectYourFile: '選擇你的文件',
  demoDuration: '試聽長度',
  pleaseUploadYourArtwork: '請上傳你的作品...',
  loginIsRequiredToUpload: '必須登入才可上傳作品',
  usernameIsRequiredToUpload: '必須設置用戶名才可上傳作品',
  selectDemoDuration: '選擇試聽長度',
  searchGenre: '搜索音樂流派',
  genreIsRequiredToUpload: '請選擇你的作品所屬的音樂流派 (None 表示留空)',
  demoDurationIsRequiredToUpload: '請選擇試聽長度',
  priceMustBeNumber: '價格必須為數字',
  priceCantBeNegative: '價格不可以為負值',
  demoCantBeSetToFreeMusic: '免費音樂不可設置試聽時長',
  // upload fee
  feeToUpload: '上傳所需費用',
  audio: '音頻',
  cover: '封面',
  txInfo: '交易信息',
  // image upload
  editCover: '編輯封面',
  adjustSizeAndPositionOfImage: '調整圖片的縮放大小和位置',
  selectImage: '選擇圖片',
  imageTooBig: '圖片大小太大',
  autoCompressImageFail: '自動壓縮圖片失敗，再試一次',
  imageUploadFail: '上傳失敗',
  // single
  singleCoverIsRequiredToUpload: '需要設置封面才可發布單曲',
  singleTitleIsRequiredToUpload: '需要設置標題才可發布单曲',
  singleDespIsRequiredToUpload: '需要設置簡介才可發布单曲',
  singleSourceFileIsRequiredToUpload: '需要選中上傳文件才可發布单曲',
  // album
  albumCoverIsRequiredToUpload: '需要設置封面才可發布專輯',
  albumTitleIsRequiredToUpload: '需要設置標題才可發布專輯',
  albumDespIsRequiredToUpload: '需要設置簡介才可發布專輯',
  albumPleaseUploadAtLeast: '請上傳至少 ',
  albumPleaseUploadAtLeastFile: ' 個文件',
  albumSongShouldHavePriceOrFree: '專輯內單曲僅可每曲單獨設置價格或完全免費',
  albumSourceFileIsRequiredToUpload: '專輯內缺失應有的曲目源文件',
  albumMusicTitleIsRequiredToUpload: '音樂必須具有標題給 #',
  albumPriceWillAlwaysBe80Percent: '專輯總價格將永遠為你所有單曲總價的 80%',
  // podcast
  podcastCoverIsRequiredToUpload: '需要設置封面才可發布播客',
  podcastTitleIsRequiredToUpload: '需要設置播客標題才可發布播客',
  podcastProgramTitleIsRequiredToUpload: '需要設置節目名稱才可發布播客',
  podcastDespIsRequiredToUpload: '需要設置簡介才可發布播客',
  searchCategory: '搜索類別',
  podcastCategoryIsRequiredToUpload: '請為你的播客節目選擇類別 (None 表示留空)',
  podcastSourceFileIsRequiredToUpload: '需要選中上傳文件才可發布播客',
  // sound Effect
  soundEffectCoverIsRequiredToUpload: '需要設置封面才可發布音效',
  soundEffectTitleIsRequiredToUpload: '需要設置標題才可發布音效',
  soundEffectDespIsRequiredToUpload: '需要設置簡介才可發布音效',
  soundEffectSourceFileIsRequiredToUpload: '需要選中上傳文件才可發布音效',
  // review
  backToUpload: '返回上傳表單',
  singleWarning: '請在此仔細檢查你的單曲上傳內容，',
  albumWarning: '請在此仔細檢查你的專輯上傳內容，',
  podcastWarning: '請在此仔細檢查你的播客上傳內容，',
  soundEffectWarning: '請在此仔細檢查你的音效上傳內容，',
  reviewWarning: '如果無任何問題，你就可以提交你的上傳請求了',
  priceCost: '價格消耗',
  uploadingCover: '正在上傳封面...',
  uploadingMusic: '正在上傳曲目...',
  uploadSuccess: '上傳成功！',
  uploadPending: '上傳正在等待確認',
  uploadPendingInfo: '你的作品已提交至 Arweave Permaweb Storage（永存網存儲中心）。你的作品在上傳結束之後可能不會立即可用，數據需要區塊鏈上的礦工進行數據處理後幫你存儲至下一個區塊。請耐心等待，你的作品將會被永遠存儲起來！',
  unknownErrorOccurred: '發生了未知錯誤',
  play: '播放',
  playDemo: '試聽',
  clear: '清除',
  playlist: '播放列表',
  // login
  thisIsNotArweaveKey: '這不是正確的Arweave密鑰，請重新上傳一個正確的密鑰',
  loginConnectionTimeout: '登錄時連接超時，請檢查您的網絡連接，然後重試'
}
