.appstyle {
  /deep/ .v-autocomplete__content {
    background: #333333;
    .v-list-item__title {
      color: white;
    }
    .theme--light.v-list {
      background: #333333;
    }
    .v-list-item__mask {
      color: white !important;
      background-color: #E56D9B !important;
    }
    .v-list-item__title {
      text-align: left;
    }
  }
}